<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition  v 1.16
     

      Individual Project Template
  
      Author: Tessa Williams
      Date:   February 12 2017

      Filename: dots.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0">
   <title>Individual Student Project Template 1</title>
   <link rel="stylesheet" media="screen and (max-device-width: 999px)" href="projhand.css" />
   <link rel="stylesheet" media="screen and (min-device-width: 1000px)" href="project.css" />
 
   <link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet" type="text/css">
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <div id="container">
      <header>
         <h1>
          Welcome to Tessa's first website made from her INFO 301 class!
<!-- added a heading to the top of each page to be more branded-->
         </h1>
      </header>

      <nav>
         <ul>
           <!-- fixed the issue of clicking back and forth between tabs and not successfully load-->
            <li><a href="index.html">Home</a></li>
            <li><a href="spw.html">Sour Patch Watermelon</a></li>
            <li><a href="twizzlers.html">Twizzlers</a></li>
            <li id="currentpage"><a href="dots.html">Dots</a></li>
            <li><a href="sendcandy.html">Send Candy</a></li>
         </ul>
      </nav>
        
      <article>
         <h2>Dots</h2>
             <img src="https://cdn.gomix.com/d3facac9-f19e-4fc1-ac72-3a57268dbc13%2Fdots.jpg" alt="Dots candy box" title="Dots candy" align="middle" style="width:304px;height:228px;"/>
        <br>       
<p>With Dots, like other fruit candy, the fun is sticking your hand in and getting a flavor surprise in return. Dots have a solid array of flavors like orange, lemon, lime, strawberry, and cherry. Dots is owned by Tootsie Roll Industries. Dots are great sweet treat that really fill you up from their huge individual piece size. I find that I usually can't eat very many pieces at at time.</p>
         <p>Dots are a great chewy, gummy candy that can also be eaten especially suring holiday seasons since Dots resemble gumdrops. Dots, during the winter holiday season, can also be used to decorate gingerbread houses for an extra pop of color. </p>
      </article>
    
      <footer>
        <p> <a href="https://www.linkedin.com/in/tessa-williams-888a73117"> Tessa Williams</a> on LinkedIn &bull; <a href="salisbury.edu"> Salisbury University </a></p>
      </footer>
   </div>
</body>
</html>